A README file for using GNU Guile-Ncurses on Cygwin

  Copyright (C) 2010, 2011, 2014 Free Software Foundation, Inc.

  Copying and distribution of this file, with or without modification,
  are permitted in any medium without royalty provided the copyright
  notice and this notice are preserved.

There are some special things to watch out for when building on
Cygwin.

1. The packaged Guile on Cygwin is 8-bit characters only

  The version of Guile that comes with Cygwin is from the 1.8.x
  release series.  This version of Guile uses 8-bit characters, so
  the full Unicode is not available.

  Thus, you should not try to use the --with-ncursesw configure flag
  on Cygwin.
  
2. The mysterious error "texinfo.tex appears to be broken, quitting"

  This is a very old problem with how Cygwin packages the typesetting
  program 'tex'.

  Cygwin's texi2dvi can try to call etex, resulting in this error:
  "texinfo.tex appears to be broken, quitting"
  The problem lies in Cygwin's etex.fmt file

  You can work around this problem by making sure that "tex" and
  not "etex" is called.

  That could be accomplished by setting the TEX and TEX2DVI envirnoment
  flags

  TEX=tex
  TEXI2DVI="TEX=tex texi2dvi"

  Or, you can put it all on the configure line, like the below.

  TEX=tex TEXI2DVI="TEX=tex texi2dvi" ./configure
