A README file for using GNU Guile-Ncurses on Cygwin

  Copyright (C) 2010, 2011, 2014, 2016 Free Software Foundation, Inc.

  Copying and distribution of this file, with or without modification,
  are permitted in any medium without royalty provided the copyright
  notice and this notice are preserved.

Guile-ncurses was tested on Cygwin

There are some special things to watch out for when building on
Cygwin.

1. The packaged Guile on Cygwin is 8-bit characters only

  The version of Guile that comes with Cygwin is from the 1.8.x
  release series.  This version of Guile uses 8-bit characters, so
  the full Unicode is not available.

  Thus, you should not try to use the --with-ncursesw configure flag
  on Cygwin.

2. The packaged Guile shell on Cygwin may have broken command-line
  editing.  This is not a bug in Guile-Ncurses or its shell tool;
  it is upstream.
